# Marketpay

./: .gitignore  MarketPay.sln  README.md
src/: .gitignore
src/MarketPay.API/: GlobalUsings.cs  MarketPay.API.csproj  Program.cs  appsettings.Development.json
src/MarketPay.API/Controllers/V1/: CartItemsController.cs  CartsController.cs  MarketsController.cs  PaymentsController.cs  ProductsController.cs  SupportChatsController.cs  UsersController.cs
src/MarketPay.API/Extensions/: ServiceExtensions.cs
src/MarketPay.API/Properties/: launchSettings.json
src/MarketPay.Application/: MarketPay.Application.csproj
src/MarketPay.Application/DTOs/Cart/: CartDto.cs  CreateCartDto.cs
src/MarketPay.Application/DTOs/CartItem/: CartItemDto.cs  CreateCartItemDto.cs
src/MarketPay.Application/DTOs/Market/: CreateMarketDto.cs  MarketDto.cs  UpdateMarketDto.cs
src/MarketPay.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs
src/MarketPay.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/MarketPay.Application/DTOs/SupportChat/: CreateSupportChatDto.cs  SupportChatDto.cs
src/MarketPay.Application/Interfaces/: ICartItemService.cs  ICartService.cs  IMarketService.cs  IPaymentService.cs  IProductService.cs  ISupportChatService.cs  IUserService.cs
src/MarketPay.Application/Mappings/: AutoMapperProfile.cs
src/MarketPay.Application/Services/: CartItemService.cs  CartService.cs  MarketService.cs  PaymentService.cs  ProductService.cs  SupportChatService.cs  UserService.cs
src/MarketPay.Application/Validators/: CreateCartDtoValidator.cs  CreateCartItemDtoValidator.cs  CreateMarketDtoValidator.cs  CreatePaymentDtoValidator.cs  CreateProductDtoValidator.cs  CreateSupportChatDtoValidator.cs  CreateUserDtoValidator.cs  UpdateProductDtoValidator.cs
src/MarketPay.Domain/Common/: PaginatedResult.cs  PaginationRequest.cs  ProductSortBy.cs  SortDirection.cs
src/MarketPay.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Market.cs  Payment.cs  Product.cs  SupportChat.cs  User.cs
src/MarketPay.Domain/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IMarketRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  ISupportChatRepository.cs  IUserRepository.cs
src/MarketPay.Infrastructure/: MarketPay.Infrastructure.csproj
src/MarketPay.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
src/MarketPay.Infrastructure/Migrations/: 20250914191051_InitialCreate.Designer.cs  20250914191051_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MarketPay.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  MarketRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  SupportChatRepository.cs  UserRepository.cs
(+3 files in other folders)
